" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" Declare the list of plugins.
" Plug 'tpope/vim-sensible'
" Plug 'junegunn/seoul256.vim'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'

" nerdtree & icon
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'
" 可以在导航目录中看到 git 版本信息
Plug 'Xuyuanp/nerdtree-git-plugin'

" coc 补全
" Use release branch (recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" auto-pair
Plug 'jiangmiao/auto-pairs'

" 模糊匹配
" 安装 ripgrep 后通过 :LeaderF rg 进行文本搜索
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }

" 主题
" Plug 'hzchirs/vim-material'
Plug 'kaicataldo/material.vim', { 'branch': 'main' }
" Plug 'rainglow/vim'

" 缩进
Plug 'Yggdroot/indentLine'

" 文件结构
" 依赖 ctag
Plug 'majutsushi/tagbar'

" 快速跳转
Plug 'Lokaltog/vim-easymotion'

" git
Plug 'tpope/vim-fugitive'
" 可以在文档中显示 git 信息
Plug 'airblade/vim-gitgutter'

" far Find and Replace
Plug 'brooth/far.vim'

" python syntax
Plug 'vim-python/python-syntax'

" golang
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" markdown-preview.nvim
" If you don't have nodejs and yarn
" use pre build, add 'vim-plug' to the filetype list so vim-plug can update this plugin
" see: https://github.com/iamcco/markdown-preview.nvim/issues/50
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

" List ends here. Plugins become visible to Vim after this call.
call plug#end()
