" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" Declare the list of plugins.
" Plug 'tpope/vim-sensible'
" Plug 'junegunn/seoul256.vim'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'

" nerdtree & icon
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'

" coc 补全
" Use release branch (recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" auto-pair
Plug 'jiangmiao/auto-pairs'

" 模糊匹配
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }

" 主题
" Plug 'hzchirs/vim-material'
Plug 'kaicataldo/material.vim', { 'branch': 'main' }

" 缩进
Plug 'Yggdroot/indentLine'

" 文件结构
Plug 'majutsushi/tagbar'

" 快速跳转
Plug 'Lokaltog/vim-easymotion'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()
