" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" Declare the list of plugins.
" Plug 'tpope/vim-sensible'
" Plug 'junegunn/seoul256.vim'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'edkolev/tmuxline.vim'

" nerdtree & icon
Plug 'scrooloose/nerdtree'
Plug 'ryanoasis/vim-devicons'
" 可以在导航目录中看到 git 版本信息
Plug 'Xuyuanp/nerdtree-git-plugin'

" defx.vim
" NOTE: 目录导航
if has('nvim')
  Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/defx.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif

" defx.git
Plug 'kristijanhusak/defx-git'

" defx.icon
Plug 'kristijanhusak/defx-icons'

" vista.vim 代替tagbar
Plug 'liuchengxu/vista.vim'

" coc 补全
" Use release branch (recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" auto-pair
Plug 'jiangmiao/auto-pairs'

" 模糊匹配
" NOTE: 安装 ripgrep 后通过 :LeaderF rg 进行文本搜索
" CMD: sudo apt install ripgrep
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
" NOTE: 安装 silversearcher-ag
" CMD: sudo apt install silversearcher-ag
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" 主题
Plug 'kaicataldo/material.vim', { 'branch': 'main' }

" 缩进
Plug 'Yggdroot/indentLine'

" 文件结构
" 依赖 ctag
Plug 'majutsushi/tagbar'

" 快速跳转
Plug 'Lokaltog/vim-easymotion'

" git
Plug 'tpope/vim-fugitive'
" 可以在文档中显示 git 信息
Plug 'airblade/vim-gitgutter'

" far Find and Replace
Plug 'brooth/far.vim'

" python syntax
Plug 'vim-python/python-syntax'

" golang
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" markdown-preview.nvim
" If you don't have nodejs and yarn
" use pre build, add 'vim-plug' to the filetype list so vim-plug can update this plugin
" see: https://github.com/iamcco/markdown-preview.nvim/issues/50
Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}

" terminal
Plug 'skywind3000/vim-terminal-help'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()
