source-file "/home/yang/.tmux/tmuxline"
set -g prefix C-b
# vim模式
set-window-option -g mode-keys vi
# 重载配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
# copy风格
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi
# pane
bind h select-pane -L       # 切换到左边的 Pane
bind j select-pane -D       # 切换到下边的 Pane
bind k select-pane -U       # 切换到上边的 Pane
bind l select-pane -R       # 切换到右边的 Pane
bind L resize-pane -L 10    # 向左扩展
bind R resize-pane -R 10    # 向右扩展
bind K resize-pane -U 5     # 向上扩展
bind J resize-pane -D 5     # 向下扩展
# 鼠标
set -g mouse on
# 缓冲区
set -g history-limit 5000
